# tanans-finance-app

./: build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/app/src/main/java/com/tananfinance/: MainActivity.kt
app/app/src/main/app/src/main/java/com/tananfinance/app/src/main/java/com/tananfinance/data/: Transaction.kt
app/src/main/java/com/tananfinance/data/: TransactionDao.kt
